index.yaml (before)
apiVersion: v1
entries:
  base-service:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-10-28T15:24:09.666239196Z"
    description: A Helm chart for Kubernetes
    digest: f6c8b4b204c824e7282e672463802a018e317413a257dca7c2638a3caa85fada
    name: base-service
    type: application
    urls:
    - https://github.com/ameier38/charts/releases/download/base-service-0.1.2/base-service-0.1.2.tgz
    version: 0.1.2
  eventstore:
  - apiVersion: v1
    appVersion: 5.0.9
    created: "2020-11-18T00:19:15.547146129Z"
    description: A Helm chart for Kubernetes EventStore.
    digest: 55186f628226424d978129dc5cb57c9dad26216e9fb9e595471d37d8a9fef7ad
    home: https://eventstore.org/
    icon: https://eventstore.org/images/ouro-full.svg
    keywords:
    - eventstore
    maintainers:
    - email: ameier38@gmail.com
      name: ameier38
    name: eventstore
    sources:
    - https://github.com/EventStore/eventstore-docker
    - https://github.com/EventStore/EventStore
    urls:
    - https://github.com/ameier38/charts/releases/download/eventstore-0.1.2/eventstore-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 5.0.8
    created: "2020-11-04T12:19:29.492280936Z"
    description: A Helm chart for Kubernetes EventStore.
    digest: 9338eb8aef78b3bbd1758ee1b8c0687fdebfa5acf8a5a13c2db615c8d3025b9f
    home: https://eventstore.org/
    icon: https://eventstore.org/images/ouro-full.svg
    keywords:
    - eventstore
    maintainers:
    - email: ameier38@gmail.com
      name: ameier38
    name: eventstore
    sources:
    - https://github.com/EventStore/eventstore-docker
    - https://github.com/EventStore/EventStore
    urls:
    - https://github.com/ameier38/charts/releases/download/eventstore-0.1.1/eventstore-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 5.0.8
    created: "2020-10-28T20:13:39.596661544Z"
    description: A Helm chart for Kubernetes EventStore.
    digest: b65fc6b870b304c41dd4e88e9b296883b035ba6066f221f9b149c3c985175ba5
    home: https://eventstore.org/
    icon: https://eventstore.org/images/ouro-full.svg
    keywords:
    - eventstore
    maintainers:
    - email: ameier38@gmail.com
      name: ameier38
    name: eventstore
    sources:
    - https://github.com/EventStore/eventstore-docker
    - https://github.com/EventStore/EventStore
    urls:
    - https://github.com/ameier38/charts/releases/download/eventstore-0.1.0/eventstore-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-28T15:24:09.546748774Z"

index.yaml (after)
apiVersion: v1
entries:
  base-service:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-10-28T15:24:09.666239196Z"
    description: A Helm chart for Kubernetes
    digest: f6c8b4b204c824e7282e672463802a018e317413a257dca7c2638a3caa85fada
    name: base-service
    type: application
    urls:
    - https://github.com/ameier38/charts/releases/download/base-service-0.1.2/base-service-0.1.2.tgz
    version: 0.1.2
  eventstore:
  - apiVersion: v1
    appVersion: 5.0.9
    created: "2020-11-18T00:19:15.547146129Z"
    description: A Helm chart for Kubernetes EventStore.
    digest: 55186f628226424d978129dc5cb57c9dad26216e9fb9e595471d37d8a9fef7ad
    home: https://eventstore.org/
    icon: https://eventstore.org/images/ouro-full.svg
    keywords:
    - eventstore
    maintainers:
    - email: ameier38@gmail.com
      name: ameier38
    name: eventstore
    sources:
    - https://github.com/EventStore/eventstore-docker
    - https://github.com/EventStore/EventStore
    urls:
    - https://github.com/ameier38/charts/releases/download/eventstore-0.1.2/eventstore-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 5.0.8
    created: "2020-11-04T12:19:29.492280936Z"
    description: A Helm chart for Kubernetes EventStore.
    digest: 9338eb8aef78b3bbd1758ee1b8c0687fdebfa5acf8a5a13c2db615c8d3025b9f
    home: https://eventstore.org/
    icon: https://eventstore.org/images/ouro-full.svg
    keywords:
    - eventstore
    maintainers:
    - email: ameier38@gmail.com
      name: ameier38
    name: eventstore
    sources:
    - https://github.com/EventStore/eventstore-docker
    - https://github.com/EventStore/EventStore
    urls:
    - https://github.com/ameier38/charts/releases/download/eventstore-0.1.1/eventstore-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 5.0.8
    created: "2020-10-28T20:13:39.596661544Z"
    description: A Helm chart for Kubernetes EventStore.
    digest: b65fc6b870b304c41dd4e88e9b296883b035ba6066f221f9b149c3c985175ba5
    home: https://eventstore.org/
    icon: https://eventstore.org/images/ouro-full.svg
    keywords:
    - eventstore
    maintainers:
    - email: ameier38@gmail.com
      name: ameier38
    name: eventstore
    sources:
    - https://github.com/EventStore/eventstore-docker
    - https://github.com/EventStore/EventStore
    urls:
    - https://github.com/ameier38/charts/releases/download/eventstore-0.1.0/eventstore-0.1.0.tgz
    version: 0.1.0
  metabase:
  - apiVersion: v1
    appVersion: v0.36.3
    created: "2020-12-17T14:12:49.454500693Z"
    description: The easy, open source way for everyone in your company to ask questions
      and learn from data.
    digest: 2e41d0f4b6b2a3a050868d06dccc3a6cfd7405237d8eab189c2e371a18d54ee8
    home: http://www.metabase.com/
    icon: http://www.metabase.com/images/logo.svg
    name: metabase
    sources:
    - https://github.com/metabase/metabase
    urls:
    - https://github.com/ameier38/charts/releases/download/metabase-0.13.2/metabase-0.13.2.tgz
    version: 0.13.2
generated: "2020-10-28T15:24:09.546748774Z"

index.yaml (diff)
@@ -69,4 +69,19 @@ entries:
     urls:
     - https://github.com/ameier38/charts/releases/download/eventstore-0.1.0/eventstore-0.1.0.tgz
     version: 0.1.0
+  metabase:
+  - apiVersion: v1
+    appVersion: v0.36.3
+    created: "2020-12-17T14:12:49.454500693Z"
+    description: The easy, open source way for everyone in your company to ask questions
+      and learn from data.
+    digest: 2e41d0f4b6b2a3a050868d06dccc3a6cfd7405237d8eab189c2e371a18d54ee8
+    home: http://www.metabase.com/
+    icon: http://www.metabase.com/images/logo.svg
+    name: metabase
+    sources:
+    - https://github.com/metabase/metabase
+    urls:
+    - https://github.com/ameier38/charts/releases/download/metabase-0.13.2/metabase-0.13.2.tgz
+    version: 0.13.2
 generated: "2020-10-28T15:24:09.546748774Z"
